<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- FontAwesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- css custom -->
      <link rel="stylesheet" href="./style.css">
      <title>Navbar</title>
</head>

<body>
      
      <p style="margin-top: 200px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt nihil repellat sed exercitationem, numquam placeat atque dignissimos debitis similique praesentium, voluptates est iste minima eaque veniam, a illo nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad reiciendis ullam suscipit harum autem inventore assumenda officiis sequi saepe at, ratione, expedita labore eius temporibus explicabo atque fugit nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam sed quaerat velit eaque? Consectetur vitae delectus ab officia a commodi minima reiciendis fugiat, ipsum sed, consequatur laboriosam vel ullam.que dignissimos debitis similique praesentium, voluptates est iste minima eaque veniam, a illo nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad reiciendis ullam suscipit harum autem inventore assumenda officiis sequi saepe at, ratione, expedita labore eius temporibus explicabo atque fugit nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam sed quaerat velit eaque? Consectetur vitae delectus ab officia a commodi minima reiciendis fugiat, ipsum sed, consequatur laboriosam vel ullam.que dignissimos debitis similique praesentium, voluptates est iste minima eaque veniam, a illo nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad reiciendis ullam suscipit harum autem inventore assumenda officiis sequi saepe at, ratione, expedita labore eius temporibus explicabo atque fugit nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam sed quaerat velit eaque? Consectetur vitae delectus ab officia a commodi minima reiciendis fugiat, ipsum sed, consequatur laboriosam vel ullam.que dignissimos debitis similique praesentium, voluptates est iste minima eaque veniam, a illo nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad reiciendis ullam suscipit harum autem inventore assumenda officiis sequi saepe at, ratione, expedita labore eius temporibus explicabo atque fugit nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam sed quaerat velit eaque? Consectetur vitae delectus ab officia a commodi minima reiciendis fugiat, ipsum sed, consequatur laboriosam vel ullam.que dignissimos debitis similique praesentium, voluptates est iste minima eaque veniam, a illo nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad reiciendis ullam suscipit harum autem inventore assumenda officiis sequi saepe at, ratione, expedita labore eius temporibus explicabo atque fugit nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam sed quaerat velit eaque? Consectetur vitae delectus ab officia a commodi minima reiciendis fugiat, ipsum sed, consequatur laboriosam vel ullam.que dignissimos debitis similique praesentium, voluptates est iste minima eaque veniam, a illo nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad reiciendis ullam suscipit harum autem inventore assumenda officiis sequi saepe at, ratione, expedita labore eius temporibus explicabo atque fugit nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam sed quaerat velit eaque? Consectetur vitae delectus ab officia a commodi minima reiciendis fugiat, ipsum sed, consequatur laboriosam vel ullam.</p>
      
      <!-- *DA ATTIVARE UNA NAVBAR ALLA VOLTA ALTRIMENTI LE CLASSI CSS VANNO  TUTTE IN CONTRASTO CON QUELLE DELLE ALTRW NAVBAR -->

      <!-- navbar 1 -->
      <!-- <nav>
            <div class="voice">
                  <a href="" class="box">
                        <i class="fas fa-home"></i>
                  </a>
                  <p class="label">Home</p>
            </div>
            <div class="voice">
                  <a href="" class="box">
                        <i class="fas fa-user"></i>
                  </a>
                  <p class="label">Profile</p>
            </div>
            <div class="voice">
                  <a href="" class="box">
                        <i class="fas fa-cogs"></i>
                  </a>
                  <p class="label">Settings</p>
            </div>
            <div class="voice">
                  <a href="" class="box">
                        <i class="fas fa-plus"></i>
                  </a>
                  <p class="label">News</p>
            </div>
      </nav> -->

      <!-- navbar 2 -->
      <!-- <nav>
            <div class="menu">
                  <a href="" class="item">
                        <i class="fas fa-home"></i>
                  </a>
                  <a href="" class="item">
                        <i class="fas fa-user"></i>
                  </a>
                  <a href="" class="item">
                        <i class="fas fa-cog"></i>
                  </a>
                  <a href="" class="item">
                        <i class="fas fa-plus"></i>
                  </a>
                  <a href="" class="item">
                        <i class="fas fa-image"></i>
                  </a>
                  <div class="slider"></div>
            </div>
      </nav> -->

      <!-- navbar 3 -->
      <!-- <nav>
            <input id="toggler" type="checkbox">
            <label for="toggler" class="togglerLabel">
                  <i id="icon" class="fas fa-sort-down"></i>
            </label>
            <div class="menu">
                  <p>Voci del Menu</p>
                  <p>Voci del Menu</p>
                  <p>Voci del Menu</p>
                  <p>Voci del Menu</p>
                  <p>Voci del Menu</p>
            </div>
      </nav> -->
      
      
      <div style="margin-top: 5000px;"></div>
      
</body>
</html>